<!DOCTYPE html>
<hlml>
    <head>
        <style>
            .calculator{
                width:300px;
                margin:50px auto;
                padding:20px;
                border:blue;
                border-radius:3px;
                box-shadow:0px 0px 30px aqua;
            }
            
            .calculator .button{
                background-color:aqua;
                padding:10px;
                border:brown;
                cursor: pointer;
            }
            .calculator .button:hover{
                background-color:darkgoldenrod;
            }
            .calculator input[type=text]{
                width:280px;
                padding:10px;
                border:3px solid blueviolet;
                margin-bottom:10px;
            }
            
            .calculator .buttons{
                display:grid;
                gap:20px;
                grid-template-columns:repeat(4,1fr);
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <input type="text" id="display" readonly>
            <div class="buttons">
            <div class="button" onclick="addDisp('7')">7</div>
            <div class="button" onclick="addDisp('8')">8</div>
            <div class="button" onclick="addDisp('9')">9</div>
            <div class="button" onclick="addDisp('*')">*</div>
            <div class="button" onclick="addDisp('4')">4</div>
            <div class="button" onclick="addDisp('5')">5</div>
            <div class="button" onclick="addDisp('6')">6</div>
            <div class="button" onclick="addDisp('-')">-</div>
            <div class="button" onclick="addDisp('1')">1</div>
            <div class="button" onclick="addDisp('2')">2</div>
            <div class="button" onclick="addDisp('3')">3</div>
            <div class="button" onclick="addDisp('+')">+</div>
            <div class="button" onclick="addDisp('0')">0</div>
            <div class="button" onclick="calci()">=</div>
            <div class="button" onclick="allclean()">C</div>
            <div class="button" onclick="addDisp('.')">.</div>
            </div>
        </div>
    </body>
    <script>
        function addDisp(value){
            document.getElementById('display').value+=value;
        }
        function calci(){
            result=eval(document.getElementById('display').value);
            document.getElementById('display').value=result;
        }
        function allclean(){
            document.getElementById('display').value="";
        }
    </script>
</hlml>
